# 
#  Colors Configuration for KoriBlast Data Table.
# 
#  This file relies on 'key=value' pairs. Keys are reserved words of the
#  system and cannot be changed. Values on the other hand can be changed
#  as needed.
# 

# Hit List color policy classes. Each class defined a value threshold 
# and an associated graphical property (such as color). Classes have
# to be declared by decreasing order of the threshold value, so that
# class[i+1] and class[i] define a valid range. During table rendering,
# KoriBlast compares an HSP score value (see key hlc.field) with each
# threshold range to associate the corresponding graphical property.
hitListColorClasses=c1,c2,c3,c4,c5
# Field used by the software to associate the graphical property. 
# Accepted values range from 0 to 4, and correspond to the use of
# bit score, E-Value, identity, similarity, or gaps.
hlc.field=0
hlc.c1.threshold=200.0
hlc.c1.color=255,102,102
hlc.c2.threshold=80.0
hlc.c2.color=254,103,254
hlc.c3.threshold=50.0
hlc.c3.color=0,177,0
hlc.c4.threshold=40.0
hlc.c4.color=128,128,255
hlc.c5.threshold=0.0
hlc.c5.color=0,0,0

# Hit List quality policy classes.
hitListQualityClasses=c1,c2,c3,c4,c5
hlq.field=0
hlq.c1.threshold=200
# associated quality icon (a smiley). This index refers to the type of 
#  quality smiley to be displayed in the hit list (0: green smiley, 1: 
#  yellow, 2: orange and 3: red). 
hlq.c1.threshold=200.0
hlq.c1.qualityCode=0
hlq.c2.threshold=80.0
hlq.c2.qualityCode=0
hlq.c3.threshold=50.0
hlq.c3.qualityCode=1
hlq.c4.threshold=40.0
hlq.c4.qualityCode=2
hlq.c5.threshold=0.0
hlq.c5.qualityCode=3

#
#  Use reverse video mode for Multiple Sequence Alignment.
# 
inverse.video=true

#
#  Color used in tables to set the background every two rows. 
# 
table.bk.color=228,236,236

#
# Color are generated with an alpha channel
#
clr.transparency=true

#
# Use antialias for better graphics rendering
#
antialias=true

#
# Default color to use to display features
#
feature.clr=0,102,102


